{
    "terminal.integrated.experimentalImageSupport": true,
    "cSpell.words": [
        "ADHD",
        "binutils",
        "chrono",
        "clippy",
        "crossterm",
        "Datelike",
        "dateparse",
        "dateparser",
        "Datetime",
        "debuginfo",
        "devl",
        "dont",
        "fundu",
        "gimli",
        "imageops",
        "itertools",
        "Journalling",
        "Lanczos",
        "meds",
        "mimalloc",
        "mkemqn",
        "neuro",
        "neurodiverse",
        "neurodiversity",
        "neurotypical",
        "newtype",
        "noncore",
        "oneshoot",
        "oneshot",
        "onpurpose",
        "powf",
        "prioritizations",
        "protobuf",
        "ratatui",
        "Ratui",
        "reimagined",
        "rocksdb",
        "rustflags",
        "rustls",
        "serde",
        "sixel",
        "softprops",
        "struct",
        "surrealdb",
        "taskonpurpose",
        "testcopy",
        "thiserror",
        "thon",
        "tikv",
        "upstreamed",
        "Visio",
        "Ｗｏｒｋ",
        "zerocopy"
    ]
}